PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=Login
DB_PORT=5432
JWT_SECRET=your_jwt_secret
# JWT_SECRET=your_jwt_secret
DATABASE_URL=postgres://postgres:12345@localhost:5432/Login

